{
    "config": {
        "vendor-dir": "code/vendor"
    },
    "require": {
        "nikic/fast-route": "^1.0",
        "symfony/http-foundation": "^3.2",
        "foil/foil": "^0.6",
        "hightman/xunsearch": "^1.4",
        "filp/whoops": "^2.1",
        "lcobucci/jwt": "^3.2"
    },
    "autoload": {
        "psr-4": {
        },
        "files": [
            "code/dev/core/gap/fun/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "require-dev": {
        "phpspec/phpspec": "^3.1",
        "phpunit/phpunit": "^5.6",
        "symfony/routing": "^3.2"
    }
}
